pipeline {
  agent { label 'any' }
  options {
    buildDiscarder(logRotator(numToKeepStr: '5'))
  }
  stages {
    stage('Scan with SonarQube') {
      environment {
        SONAR_SCANNER_HOME = tool name: 'sonarscanner'
      }
      steps {
        withSonarQubeEnv('sonarserver') {
          sh """
            ${SONAR_SCANNER_HOME} \\
              -Dsonar.projectKey=sonar \\
              -Dsonar.sources=. \\
              -Dsonar.host.url=http://localhost:9000 \\
              -Dsonar.token=squ_ec66eaa28fb67f00b81f1882b7285c53f463f3cc
          """
        }
      }
    }
  }
}
